<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<title>Daniel Ribeiro</title>
	</head>
	<body>
		<object data="/public/curriculo1-24.pdf" type="application/pdf">
			<div>
				<p>Seu navegador não tem um plugin pra exibir arquivos em pdf</p>
				<br />
				<a href="/public/curriculo1-24.pdf" download="Curriculos-mesclado-update-10-23.pdf"
					><button>Faça download do currículo clicando aqui!</button></a
				>
			</div>
		</object>
	</body>
</html>
